c:\MTS\Develop\foxtroth\ivf\ivf\vortex.framework.presentation\docs\Examples\PresentationWpfExamples\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

Fc:\MTS\Develop\foxtroth\ivf\ivf\vortex.framework.presentation\docs\Examples\PresentationWpfExamples\CB\RenderableContentControlExample\AutoRenderingViewCodeBehind.xaml;;
Fc:\MTS\Develop\foxtroth\ivf\ivf\vortex.framework.presentation\docs\Examples\PresentationWpfExamples\CustomizedPresentations\fbCounter\Base\stCounterView.xaml;;
Fc:\MTS\Develop\foxtroth\ivf\ivf\vortex.framework.presentation\docs\Examples\PresentationWpfExamples\CustomizedPresentations\fbCounter\CounterCustomizedView.xaml;;
Fc:\MTS\Develop\foxtroth\ivf\ivf\vortex.framework.presentation\docs\Examples\PresentationWpfExamples\CustomizedPresentations\fbCounter\Manual\stCounterManualView.xaml;;
Fc:\MTS\Develop\foxtroth\ivf\ivf\vortex.framework.presentation\docs\Examples\PresentationWpfExamples\fbStations\Generic\StationsGenerated.xaml;;
Fc:\MTS\Develop\foxtroth\ivf\ivf\vortex.framework.presentation\docs\Examples\PresentationWpfExamples\MainWindow.xaml;;
Fc:\MTS\Develop\foxtroth\ivf\ivf\vortex.framework.presentation\docs\Examples\PresentationWpfExamples\MenuedControl\MainMenuView.xaml;;
Fc:\MTS\Develop\foxtroth\ivf\ivf\vortex.framework.presentation\docs\Examples\PresentationWpfExamples\MenuedControl\Operator\OperatorView.xaml;;
Fc:\MTS\Develop\foxtroth\ivf\ivf\vortex.framework.presentation\docs\Examples\PresentationWpfExamples\MVVM\ManualBinding.xaml;;
Fc:\MTS\Develop\foxtroth\ivf\ivf\vortex.framework.presentation\docs\Examples\PresentationWpfExamples\MVVM\RenderableContentControl\AutoRenderingView.xaml;;

