# ivf.documentation

./: .gitignore  Class1.cs  README.md  build.ps1  docfx.json  docfx_bakcup.json  guid.txt  index.md  ivf-documentation.sln  ivf.docu.csproj  log.txt  logbuild.txt  toc.yml
_inxton.doc.template/styles/: docfx.css
api/: .gitignore  index.md  toc.yml
api/compiler/: .manifest  toc.yml  vortex.compiler.console.BuilderAdapter.yml  vortex.compiler.console.CommandLineConfig.yml  vortex.compiler.console.Program.Options.yml  vortex.compiler.console.Program.yml  vortex.compiler.console.runner.ExtensionRunner.yml  vortex.compiler.console.runner.yml  vortex.compiler.console.yml
api/connector/: .manifest  Vortex.Adapters.Connector.Tc3.Adapter.ConnectorFactory.yml  Vortex.Adapters.Connector.Tc3.Adapter.SymbolLoadMethod.yml  Vortex.Adapters.Connector.Tc3.Adapter.SymbolLoadingMode.yml  Vortex.Adapters.Connector.Tc3.Adapter.Tc3ConnectorAdapter.yml  Vortex.Adapters.Connector.Tc3.Adapter.yml  Vortex.Adapters.Connector.Tc3.AdsConnector.OnAdsStateChangeDelegate.yml  Vortex.Adapters.Connector.Tc3.AdsConnector.yml  Vortex.Adapters.Connector.Tc3.AdsExceptionsHandling.ExceptionHandler.yml  Vortex.Adapters.Connector.Tc3.AdsExceptionsHandling.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsBit.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsBool.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsByte.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsDInt.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsDWord.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsDate.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsDateTime.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsInt.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsLInt.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsLReal.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsLTime.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsLWord.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsReal.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsSInt.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsString.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsTime.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsTimeOfDay.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsUDInt.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsUInt.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsULInt.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsUSInt.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsWString.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.AdsWord.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.ClientSymbol.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.IAdsBaseType.yml  Vortex.Adapters.Connector.Tc3.AdsValueTypes.yml  Vortex.Adapters.Connector.Tc3.LiveClient.yml  Vortex.Adapters.Connector.Tc3.OnlineSymbolRetriever.yml  Vortex.Adapters.Connector.Tc3.OnlineVariableInfo.SymbolLoaderSettings.yml  Vortex.Adapters.Connector.Tc3.OnlineVariableInfo.yml  (+166 more)
api/presentation_wpf/: .manifest  Vortex.Presentation.ControlSlims.Wpf.MultiConverter.yml  Vortex.Presentation.ControlSlims.Wpf.OnlineDisplaySlim.OnlineDisplaySlimCheckBox.yml  Vortex.Presentation.ControlSlims.Wpf.OnlineDisplaySlim.OnlineDisplaySlimTextBox.yml  Vortex.Presentation.ControlSlims.Wpf.OnlineDisplaySlim.OnlineDisplaySlimTextBoxValue.yml  Vortex.Presentation.ControlSlims.Wpf.OnlineDisplaySlim.OnlineDisplaySlimTimeTextBox.yml  Vortex.Presentation.ControlSlims.Wpf.OnlineDisplaySlim.yml  Vortex.Presentation.ControlSlims.Wpf.ShadowControlSlim.ShadowControlSlimCheckBox.yml  Vortex.Presentation.ControlSlims.Wpf.ShadowControlSlim.ShadowControlSlimCheckBoxValue.yml  (+140 more)
articles/: intro.md  toc.yml
articles/01core/: toc.yml
docs/: CNAME  index.html  manifest.json  xrefmap.yml
filters/: filterConfig.yml  presentation_filter.yml
previous_versions/: index.md  toc.yml
test/: version_toc.yml
vortex.connectors/Doc/Vortex.Connector.Examples/: Vortex.Connector.Examples.csproj
vortex.connectors/Doc/Vortex.Connector.Examples/Connector/: Connectors.cs
vortex.framework.presentation/docs/Examples/PlcPresentationExamplesConnector/: Entry.cs  PlcPresentationExamplesConnector.csproj
vortex.framework.presentation/docs/Examples/PlcPresentationExamplesConnector/Properties/: Localizations.Designer.cs
vortex.framework.presentation/docs/Examples/PresentationWpfExamples/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationWpfExamples.csproj  PresentationWpfExamples.xml
vortex.framework.presentation/docs/Examples/PresentationWpfExamples/CB/RenderableContentControlExample/: AutoRenderingViewCodeBehind.xaml  AutoRenderingViewCodeBehind.xaml.cs
vortex.framework.presentation/docs/Examples/PresentationWpfExamples/CustomizedPresentations/fbCounter/: CounterCustomizedView.xaml  CounterCustomizedView.xaml.cs
vortex.framework.presentation/docs/Examples/PresentationWpfExamples/CustomizedPresentations/fbCounter/Base/: stCounterView.xaml  stCounterView.xaml.cs  stCounterViewModel.cs
vortex.framework.presentation/docs/Examples/PresentationWpfExamples/CustomizedPresentations/fbCounter/Manual/: stCounterManualView.xaml  stCounterManualView.xaml.cs  stCounterManualViewModel.cs
vortex.framework.presentation/docs/Examples/PresentationWpfExamples/MVVM/: ManualBinding.xaml  ManualBinding.xaml.cs
vortex.framework.presentation/docs/Examples/PresentationWpfExamples/MVVM/RenderableContentControl/: AutoRenderingView.xaml  AutoRenderingView.xaml.cs  AutoRenderingViewModel.cs
vortex.framework.presentation/docs/Examples/PresentationWpfExamples/MenuedControl/: MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewModel.cs
vortex.framework.presentation/docs/Examples/PresentationWpfExamples/MenuedControl/Operator/: OperatorView.xaml  OperatorView.xaml.cs
vortex.framework.presentation/docs/Examples/PresentationWpfExamples/fbStations/: fbStationsView.xaml  fbStationsView.xaml.cs  fbStationsViewModel.cs
vortex.framework.presentation/docs/Examples/PresentationWpfExamples/fbStations/Generic/: StationsGenerated.xaml  StationsGenerated.xaml.cs
(+5697 files in other folders)
