<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConnectorTestConnectorStandard\ConnectorTestsConnector.csproj" />
    <ProjectReference Include="..\..\src\connectors\Vortex.Connector\Vortex.Connector.csproj" />
  </ItemGroup>

</Project>
