{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">{{__global.backToTop}}</a>
      </span>
      {{{_appFooter}}}
      {{^_appFooter}}<p>Generated by <strong style="color:red">DocFX</strong> | Developed with <span>❤</span> at <a href="https://www.mts.sk/en">MTS</a> - putting the heart into manufacturing.</p>{{/_appFooter}}
    </div>
  </div>
</footer>
