<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>C:\MTS\Develop\foxtroth\vortex.framework.presentation\docs\Examples\PresentationWpfExamples\PresentationWpfExamples.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\wpf\Vortex.Presentation.Wpf\Vortex.Presentation.Wpf.csproj" />
    <ProjectReference Include="..\PlcPresentationExamplesConnector\PlcPresentationExamplesConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CB\RenderableContentControlExample\AutoRenderingViewCodeBehind.xaml.cs">
      <DependentUpon>AutoRenderingViewCodeBehind.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomizedPresentations\fbCounter\Base\stCounterView.xaml.cs">
      <DependentUpon>stCounterView.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomizedPresentations\fbCounter\CounterCustomizedView.xaml.cs">
      <DependentUpon>CounterCustomizedView.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomizedPresentations\fbCounter\Manual\stCounterManualView.xaml.cs">
      <DependentUpon>stCounterManualView.xaml</DependentUpon>
    </Compile>
    <Compile Update="fbStations\fbStationsView.xaml.cs">
      <DependentUpon>fbStationsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="fbStations\Generic\StationsGenerated.xaml.cs">
      <DependentUpon>StationsGenerated.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="MenuedControl\MainMenuView.xaml.cs">
      <DependentUpon>MainMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Update="MenuedControl\Operator\OperatorView.xaml.cs">
      <DependentUpon>OperatorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="MVVM\ManualBinding.xaml.cs">
      <DependentUpon>ManualBinding.xaml</DependentUpon>
    </Compile>
    <Compile Update="MVVM\RenderableContentControl\AutoRenderingView.xaml.cs">
      <DependentUpon>AutoRenderingView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CB\RenderableContentControlExample\AutoRenderingViewCodeBehind.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomizedPresentations\fbCounter\Base\stCounterView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomizedPresentations\fbCounter\CounterCustomizedView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomizedPresentations\fbCounter\Manual\stCounterManualView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="fbStations\fbStationsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="fbStations\Generic\StationsGenerated.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MenuedControl\MainMenuView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MenuedControl\Operator\OperatorView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MVVM\ManualBinding.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MVVM\RenderableContentControl\AutoRenderingView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>