<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\_Vortex\out\PlcPresentationExamples\src\singles\enumMonths.g.cs" Link="_generated\PlcPresentationExamples\enumMonths.g.cs" />
    <Compile Include="..\..\..\_Vortex\out\PlcPresentationExamples\src\singles\fbStation01.g.cs" Link="_generated\PlcPresentationExamples\fbStation01.g.cs" />
    <Compile Include="..\..\..\_Vortex\out\PlcPresentationExamples\src\singles\fbStation02.g.cs" Link="_generated\PlcPresentationExamples\fbStation02.g.cs" />
    <Compile Include="..\..\..\_Vortex\out\PlcPresentationExamples\src\singles\fbStations.g.cs" Link="_generated\PlcPresentationExamples\fbStations.g.cs" />
    <Compile Include="..\..\..\_Vortex\out\PlcPresentationExamples\src\singles\MAIN.g.cs" Link="_generated\PlcPresentationExamples\MAIN.g.cs" />
    <Compile Include="..\..\..\_Vortex\out\PlcPresentationExamples\src\singles\PlcPresentationExamples.g.cs" Link="_generated\PlcPresentationExamples\PlcPresentationExamples.g.cs" />
    <Compile Include="..\..\..\_Vortex\out\PlcPresentationExamples\src\singles\stCounter.g.cs" Link="_generated\PlcPresentationExamples\stCounter.g.cs" />
    <Compile Include="..\..\..\_Vortex\out\PlcPresentationExamples\src\singles\stStation01_Components.g.cs" Link="_generated\PlcPresentationExamples\stStation01_Components.g.cs" />
    <Compile Include="..\..\..\_Vortex\out\PlcPresentationExamples\src\singles\stStation01_Data.g.cs" Link="_generated\PlcPresentationExamples\stStation01_Data.g.cs" />
    <Compile Include="..\..\..\_Vortex\out\PlcPresentationExamples\src\singles\stStation02_Components.g.cs" Link="_generated\PlcPresentationExamples\stStation02_Components.g.cs" />
    <Compile Include="..\..\..\_Vortex\out\PlcPresentationExamples\src\singles\stStation02_Data.g.cs" Link="_generated\PlcPresentationExamples\stStation02_Data.g.cs" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\vortex.connectors\src\connectors\Vortex.Adapters.Connector.Tc3\Vortex.Adapters.Connector.Tc3.csproj" />
		<ProjectReference Include="..\..\..\..\vortex.framework.abstractions\src\Vortex.Framework.Abstractions\Vortex.Framework.Abstractions.csproj" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="_generated\PlcPresentationExamples\" />
  </ItemGroup>  
  <ItemGroup>
    <Compile Update="Properties\Localizations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localizations.resx</DependentUpon>
    </Compile>
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Localizations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localizations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup> 
</Project>