<?xml version="1.0" encoding="utf-8"?>
<topic id="869e56f4-65e7-4f19-8d31-3535969d24ae" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="5799d8f1-c422-447b-bc15-0a7826f18f39" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
