<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>07dd4374-9a26-4d12-8bb8-b8a759ddc8c8</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Vortex.Presentation.Wpf</AssemblyName>
    <RootNamespace>Vortex.Presentation.Wpf</RootNamespace>
    <Name>Vortex.Presentation.Wpf.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Vortex.Presentation.Wpf</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\src\wpf\Vortex.Presentation.Wpf\Vortex.Presentation.Wpf.csproj" />
    </DocumentationSources>
    <HelpFileFormat>Markdown</HelpFileFormat>
    <SyntaxFilters>C#, XAML Usage</SyntaxFilters>
    <PresentationStyle>Markdown</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="PresentationCore" />
            <assemblyIdentity name="PresentationFramework" />
            <assemblyIdentity name="System" />
            <assemblyIdentity name="WindowsBase" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <HelpTitle>Vortex Presenation WPF Documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>API</RootNamespaceTitle>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FeedbackEMailAddress>team%40inxton.com</FeedbackEMailAddress>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>True</AppendMarkdownFileExtensionsToUrls>
    <FeedbackEMailLinkText>https://github.com/Inxton/documentation/issues</FeedbackEMailLinkText>
    <FooterText>The information contained in this documentation is for general information purposes. The information is provided by Inxton team and its partners and, while we aim to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the documentation or the information, products, services, or related graphics contained on the documentation for any purpose.</FooterText>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
    <Folder Include="media" />
    <Folder Include="media\AutomatedUI" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\AutomatedUI\RenderAsDiagnosticsBase.PNG">
      <ImageId>RenderAsDiagnosticsBase</ImageId>
      <AlternateText>Render As Diagnostics Base</AlternateText>
    </Image>
    <Image Include="media\AutomatedUI\RenderAsDiagnosticsManual.PNG">
      <ImageId>RenderAsDiagnosticsManual</ImageId>
      <AlternateText>Render As Diagnostics Manual</AlternateText>
    </Image>
    <Image Include="media\AutomatedUI\RenderCouterNoCustomView.PNG">
      <ImageId>RenderCouterNoCustomView</ImageId>
      <AlternateText>Render Couter No Custom View</AlternateText>
    </Image>
    <Image Include="media\AutomatedUI\RenderedAsBase.PNG">
      <ImageId>AutomatedUIRenderedAsBase</ImageId>
      <AlternateText>Rendered As Base</AlternateText>
    </Image>
    <Image Include="media\AutomatedUI\RenderedAsManual.PNG">
      <ImageId>AutomatedUIRenderedAsManual</ImageId>
      <AlternateText>Rendered As Manual</AlternateText>
    </Image>
    <Image Include="media\AutomatedUI\RendererConsumingExample.PNG">
      <ImageId>RendererConsumingExample</ImageId>
      <AlternateText>Renderer Consuming Example</AlternateText>
    </Image>
    <Image Include="media\AutomatedUI\rendering_chart.png">
      <ImageId>rendering_chart</ImageId>
      <AlternateText>rendering chart</AlternateText>
    </Image>
    <Image Include="media\AutomatedUI\ST01_RENDERING_EXAMPLE.PNG">
      <ImageId>ST01_RENDERING_EXAMPLE</ImageId>
      <AlternateText>ST 01 RENDERING EXAMPLE</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseDevelop' ">
    <OutputPath>bin\ReleaseDevelop\</OutputPath>
  </PropertyGroup>
</Project>