<?xml version="1.0" encoding="utf-8"?>
<topic id="d558a0bb-be7e-4dc6-9f00-fa3b1eb6875b" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This documentation provides information about Inxton.Vortex.Connector API. Inxton.Vortex.Connector libraries represents wrapper around 
      lower level communication interface mediating several ways to access the PLC controller's data within Inxton.Vortex.Framework.
      </para>           
		</introduction>    		
	</developerConceptualDocument>
</topic>
